PORT=3000
DBUR="mongodb://127.0.0.1:27017/Raastyles"
DBNAME="Raastyles"
SESSION_KEY="mysitesessionsecret"
SMS_API="LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm"
key_id="rzp_test_nh5fggxaOrm0X4"
key_secret="iJMtpdU3QquCIcl0h6jie5D1"

